# SPHMMaker

./: Directory.Build.props  MainForm Breakdown.md  MainForm.TileTab.cs  SPHMMaker.sln  TileForm.cs  Virtual.md
SPHMMaker/: Form1.Designer.cs  Form1.cs  Form1.resx  FormManager.cs  GfxPath.cs  ItemForm.cs  LootForm.cs  MainForm.Designer.cs  MainForm.ItemImages.cs  MainForm.ItemsTab.cs  MainForm.SpriteEditorTab.cs  MainForm.cs  MainForm.resx  MarkdownEditorForm.cs  NewCanvasDialog.Designer.cs  NewCanvasDialog.cs  Program.cs  RaceForm.cs  SPHMMaker.csproj  SpawnZoneForm.cs  SpriteEditorForm.Designer.cs  SpriteEditorForm.cs  SpriteSizeDialog.cs  SpriteToolSelectorDialog.cs
SPHMMaker.Tests/: SPHMMaker.Tests.csproj
SPHMMaker.Tests/Datapacks/: SaveManagerTests.cs
SPHMMaker.Tests/Tiles/: TileManagerTests.cs
SPHMMaker/Classes/: ClassData.cs
SPHMMaker/Datapacks/: DatapackArchive.cs  SaveManager.cs
SPHMMaker/ExtendedForm/: ExtendedCheckedListBox.Designer.cs  ExtendedCheckedListBox.cs
SPHMMaker/Items/: Item.cs  ItemData.cs  ItemManager.cs  ItemPairReport.cs  ItemStats.cs
SPHMMaker/Items/Effects/: EffectData.cs
SPHMMaker/Items/SubTypes/: BagData.cs  ConsumableData.cs  ContainerData.cs  EquipmentData.cs  PotionData.cs  WeaponData.cs
SPHMMaker/Loot/: LootEntry.cs  LootManager.cs  LootProbability.cs  LootTable.cs
SPHMMaker/Properties/: launchSettings.json
SPHMMaker/Races/: RaceData.cs
SPHMMaker/SpawnZones/: SpawnZoneData.cs  UnitData.cs
SPHMMaker/Tiles/: TileData.cs  TileManager.cs
Session 1/: Summary.md  Tasks.md
docs/: opengl-extension-loading.md
docs/datapack/: README.md  TileData.json  UnitData.json
docs/datapack/Effects/AreaOfEffects/: FireZone.spell
docs/datapack/Effects/Instant/: Heal.effect  Kill.effect  RenewPeriodic.effect
docs/datapack/Effects/OverTime/: Renew.effect
docs/datapack/Items/: SmallBag.item
docs/datapack/Items/Consumable/: 0000_trail_rations.json  0001_roasted_bean_sachet.json  0002_soldiers_bandage.json  0003_hard_tack.json  0003_hearty_stew.json  EnergyPotion.item  HealthPotion.item  ManaPotion.item
docs/datapack/Items/Container/: 0002_small_pouch.json  0030_leather_field_pack.json  0031_expedition_crate.json  0032_mages_scroll_case.json  MediumBag.item  SmallBag.item
docs/datapack/Items/Equipment/: 0005_hardened_leather_vest.json  0010_woolen_cowl.json  0011_guardians_hauberk.json  0012_pathfinder_boots.json  0013_scholars_ring.json  0014_stalwart_greaves.json  0015_ranger_wraps.json  TestAmulet.Gear  TestBelt.Gear  TestBoots.Gear  TestBracers.Gear  TestCape.Gear  TestChestpiece.Gear  TestGloves.Gear  TestHelmet.Gear  TestLegs.Gear  TestRing1.Gear  TestRing2.Gear  TestRing3.Gear  TestShoulders.Gear  TestTrinket1.Gear  TestTrinket2.Gear  TestTrinket3.Gear
docs/datapack/Items/Potion/: 0000_minor_healing_draught.json  0001_standard_mana_phial.json  0002_heroic_vitality_elixir.json  0003_focus_draught.json  0004_minor_healing_potion.json
docs/datapack/Items/Trash/: 0001_copper_coin.json  0040_rusted_spike.json  0041_arcane_powder.json  0042_broken_arrow.json  0043_ancient_coin.json  0044_tarnished_medal.json  Banana.item  Poop.item
docs/datapack/Items/Weapon/: 0006_tempered_shortblade.json  0020_oak_shortbow.json  0021_bronze_hatchet.json  0022_steel_claymore.json  0023_emberstaff.json  0024_gilded_roundshield.json  0025_twinfang_daggers.json  0026_thunder_maul.json  0027_arcstone_wand.json  0028_clockwork_pistol.json  0029_whirlwind_chakram.json  TestBow.Weapon  TestMainHander.Weapon  TestOneHander.Weapon  TestShield.Weapon  TestTwoHander.Weapon
docs/datapack/Loot/: Chest.json  Sheep.json
docs/datapack/MobData/: Sheep.mob
docs/datapack/NpcData/: Meowth.unit
docs/datapack/NpcData/Gossip/: Meowth.gos
docs/datapack/Projectiles/: Renew.Projectile
docs/datapack/Spells/: Heal.spell  Kill.spell  Renew.spell
docs/datapack/Tiles/: 0000_grass.json  0000_grassland.json  0001_dirt.json  0001_packed_dirt.json  0002_flagstone.json  0002_stone.json  0003_river_shore.json  0004_magma_crust.json  0005_glacier_ice.json  0006_wildflower_meadow.json  0007_obsidian_path.json  0008_swamp_bog.json
tools/: aggregate_tile_data.py
